apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zxn.gaode"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            Properties properties = new Properties();
            properties
                    .load(project.rootProject.file("local.properties")
                    .newDataInputStream())
            storePassword properties.get("STORE_PASSWORD")
            keyAlias properties.get("KEY_ALIAS")
            keyPassword properties.get("KEY_PASSWORD")
            storeFile file('D:/MyGitHubDemos/MyGaoDe-asp/MyGaoDeDemo/mgdd.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}

//    signingConfigs {
//        release {
//            //证书存放目录
//            storeFile file('../mgdd.jks')
//            //密码
//            storePassword 'mgdd888'
//            //别名
//            keyAlias 'mgddkeystore'
//            //证书密码
//            keyPassword 'mgdd888'
//        }
//    }

//keyAlias 'mgddkeystore'
//keyPassword 'mgdd888'
//storeFile file('D:/MyGitHubDemos/MyGaoDe-asp/MyGaoDeDemo/mgdd.jks')
//storePassword 'mgdd888'

